[gd_scene load_steps=2 format=3 uid="uid://ci7psxy71v02s"]

[ext_resource type="Script" path="res://scenes/input_output_layer.gd" id="1_tqx1j"]

[node name="InputOutputLayer" type="GraphNode"]
custom_minimum_size = Vector2(450, 0)
theme_override_constants/separation = 15
title = "Output Layer"
script = ExtResource("1_tqx1j")
layer_type = 1
