[gd_scene load_steps=2 format=3 uid="uid://ci7psxy71v02s"]

[ext_resource type="Script" path="res://scenes/input_output_layer.gd" id="1_tqx1j"]

[node name="InputOutputLayer" type="GraphNode"]
theme_override_constants/separation = 15
title = "Output Layer"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(0.168627, 0.6, 0, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(0, 0.654902, 0.92549, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = true
slot/1/left_type = 0
slot/1/left_color = Color(0.168627, 0.6, 0, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(0, 0.654902, 0.92549, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = true
slot/2/left_type = 0
slot/2/left_color = Color(0.168627, 0.6, 0, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(0, 0.654902, 0.92549, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
script = ExtResource("1_tqx1j")
layer_type = 1
inputs_outputs_count = 3
