[gd_scene load_steps=3 format=3 uid="uid://c2qvx4h0jtne0"]

[ext_resource type="Script" path="res://scenes/neuron.gd" id="1_vhq5r"]
[ext_resource type="PackedScene" uid="uid://hv6abr45mo66" path="res://scenes/input_control.tscn" id="1_vth81"]

[node name="Neuron" type="GraphNode"]
custom_minimum_size = Vector2(400, 0)
offset_right = 400.0
offset_bottom = 85.0
theme_override_colors/title_color = Color(0.407843, 0.694118, 1, 1)
theme_override_colors/close_color = Color(0.407843, 0.694118, 1, 1)
theme_override_constants/separation = 15
title = "Neuron"
show_close = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(0.168627, 0.6, 0, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(0, 0.654902, 0.92549, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_vhq5r")

[node name="MainContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="ValuesContainer" type="VBoxContainer" parent="MainContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="ActivationFunction" parent="MainContainer/ValuesContainer" instance=ExtResource("1_vth81")]
unique_name_in_owner = true
layout_mode = 2
value = "Tanh"
text = "Activation Function:"
options = Array[String](["None", "Sigmoid", "Tanh", "Linear", "Gaussian"])
input_type = "OptionButton"

[node name="Net" parent="MainContainer/ValuesContainer" instance=ExtResource("1_vth81")]
unique_name_in_owner = true
layout_mode = 2
value = "0"
text = "Net:"
editable = false
initial_value = "0"
force_float = true

[node name="Delta" parent="MainContainer/ValuesContainer" instance=ExtResource("1_vth81")]
unique_name_in_owner = true
layout_mode = 2
value = "0"
text = "Delta:"
editable = false
initial_value = "0"

[node name="Output" parent="MainContainer/ValuesContainer" instance=ExtResource("1_vth81")]
unique_name_in_owner = true
layout_mode = 2
value = "0"
text = "Output:"
editable = false
initial_value = "0"
force_float = true

[node name="B" parent="MainContainer/ValuesContainer" instance=ExtResource("1_vth81")]
unique_name_in_owner = true
layout_mode = 2
value = "0"
text = "B:"
editable = false
initial_value = "0"
force_float = true

[node name="Weights" type="VBoxContainer" parent="MainContainer/ValuesContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="Details" type="Button" parent="MainContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Details"

[connection signal="close_request" from="." to="." method="_on_close_request"]
[connection signal="text_changed" from="MainContainer/ValuesContainer/Output" to="." method="_on_output_text_changed"]
[connection signal="button_up" from="MainContainer/Details" to="." method="_on_show_button_up"]
